NEXT_PUBLIC_SUPABASE_URL=https://hqdbtlmbacifozjgkqyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZGJ0bG1iYWNpZm96amdrcXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2ODYxNDMsImV4cCI6MjA2MDI2MjE0M30.hzoxNQfwex0kbf0DXgnrnVCZxhJRj-kfQl4hjviJIxY
